{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "assets/icons/StockInIcon.js",
    "context/StockContext.js",
    "components/sharedCom/Item.js",
    "app/(tabs)/stock-out.js",
    "app/(tabs)/stock-in.js",
    "app/(tabs)/index.js",
    "app/_layout.js",
    "constant/Colors.js",
    "components/SignIn.js",
    "components/HeaderPopup.js",
    "utils/commonFunction.js"
  ]
}
